comment:
  image:
    repository: airmeno/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: airmeno/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: airmeno/ui
    tag: latest
  service:
    externalPort: 9292